<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MogbarSubjects">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/eTMogbar3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/textView13">

        <RadioButton
            android:id="@+id/rB51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseOp"
            android:text="מקצוע מוגבר אחד (5 יח&quot;ל) ויח&quot;ל אחת &quot;מבוא למדעים&quot;" />

        <RadioButton
            android:id="@+id/rB55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseOp"
            android:text="שני מקצועות מוגברים (5 יח&quot;ל)" />

        <RadioButton
            android:id="@+id/rB555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseOp"
            android:text="מקצוע מוגבר (5 יח&quot;ל) ושני מקצועות מגמה (5 יח&quot;ל)" />
    </RadioGroup>

    <Button
        android:id="@+id/prevBtn2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:onClick="firstScreen"
        android:text="Prev"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4" />

    <Button
        android:id="@+id/nextBtn2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:onClick="thirdScreen"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="375dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="מתמטיקה"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="אנגלית"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/eTmath"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="grade"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTenglish"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="grade"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/eTmath" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="אופן בחירת דרך בגרות "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/eTMogbar3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:ems="10"
        android:hint="grade"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/prevBtn2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/eTMogbar1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:ems="10"
        android:hint="grade"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/eTMogbar2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:ems="10"
        android:hint="grade"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn2"
        app:layout_constraintEnd_toStartOf="@+id/eTMogbar3"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/eTMogbar1"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/eTmathU2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/eTmath"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTenglishU2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/eTenglish"
        app:layout_constraintTop_toBottomOf="@+id/eTmathU2" />

</androidx.constraintlayout.widget.ConstraintLayout>